g);c=c.replace(/:not\(([^\)]*)\)/g,"     $1 ");c=c.replace(/{[^]*/gm,"");c=Ng(c,b,/(\[[^\]]+\])/g,2);c=Ng(c,b,/(#[^\#\s\+>~\.\[:]+)/g,1);c=Ng(c,b,/(\.[^\s\+>~\.\[:]+)/g,2);c=Ng(c,b,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);c=Ng(c,b,/(:[\w-]+\([^\)]*\))/gi,2);
c=Ng(c,b,/(:[^\s\+>~\.\[:]+)/g,2);c=c.replace(/[\*\s\+>~]/g," ");c=c.replace(/[#\.]/g," ");Ng(c,b,/([^\s\+>~\.\[:]+)/g,3);c=b;return Kg[a]=c}function Ng(a,c,b,d){return a.replace(b,function(e){c[d]+=1;return Array(e.length+1).join(" ")})}function Mg(a,c){return a.replace(c,function(b){return Array(b.length+1).join("A")})};var Og={rgb:!0,rgba:!0,alpha:!0,rect:!0,image:!0,"linear-gradient":!0,"radial-gradient":!0,"repeating-linear-gradient":!0,"repeating-radial-gradient":!0,"cubic-bezier":!0,matrix:!0,perspective:!0,rotate:!0,rotate3d:!0,rotatex:!0,rotatey:!0,steps:!0,rotatez:!0,scale:!0,scale3d:!0,scalex:!0,scaley:!0,scalez:!0,skew:!0,skewx:!0,skewy:!0,translate:!0,translate3d:!0,translatex:!0,translatey:!0,translatez:!0},Pg=/[\n\f\r"'()*<>]/g,Qg={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29",
"*":"%2a","<":"%3c",">":"%3e"};function Rg(a){return Qg[a]}
var Sg=function(a,c,b){c=ld(c);if(""==c)return null;if(0==nd("url(",c.substr(0,4))){if(!c.endsWith(")")||1<(c?c.split("(").length-1:0)||1<(c?c.split(")").length-1:0)||!b)a=null;else{a:{c=c.